<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <img src="F:\DAW\menu/cubo gif.gif">
</head>
<body>
    <div class="all">
        <div class="lefter">
          <div class="text"> <a href="F:\DAW\ACT12 HERNANDEZOLIVARESEDGARDANIEL4BPV/Practica 11.html">Primer Parcial</a> </div>
        </div>
        <div class="left">
          <div class="text"> <a href="F:\DAW\CSS\ACT12 HERNANDEZOLIVARESEDGARDANIEL4BPV/Practica 11.html">Segundo Parcial</div>
        </div>
        <div class="center">
          <div class="explainer"><span>Menu</span></div>
          <div class="text"><a href="..\Menu\Transversalidad.html">Transversualidad</div>
            
       
</body>
</html>